<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n3p-RF-i1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3CN-GG-33y">
            <objects>
                <viewController title="Home" id="LjT-Ui-yCt" customClass="HomeViewController" customModule="Palooka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO7-6O-8LU"/>
                        <viewControllerLayoutGuide type="bottom" id="T1S-xA-270"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0n-hg-5Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="417" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-bl-sOE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="417" id="EBT-2T-is9" customClass="HomeTableViewCell" customModule="Palooka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBT-2T-is9" id="t81-2B-jJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-zn-8Js">
                                                    <rect key="frame" x="23" y="23" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="XBi-eG-4rg"/>
                                                        <constraint firstAttribute="width" constant="36" id="uZ9-aN-C28"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-pv-ay8">
                                                    <rect key="frame" x="67" y="33" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-eK-0gu">
                                                    <rect key="frame" x="23" y="67" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="PZs-fz-trJ"/>
                                                        <constraint firstAttribute="height" constant="125" id="RCU-18-oNe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="VJM-qY-MeM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="XCJ-2x-RCm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-l6-CvY">
                                                    <rect key="frame" x="23" y="207" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Esg-MH-dmm"/>
                                                        <constraint firstAttribute="width" constant="22" id="Fww-8i-Zrg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-tO-Fwl">
                                                    <rect key="frame" x="58" y="207" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-Ax-2yJ">
                                                    <rect key="frame" x="92" y="207" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-pg-XjC">
                                                    <rect key="frame" x="15" y="244" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D1n-9W-3zH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-Bi-na0">
                                                    <rect key="frame" x="23" y="252" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="1kR-3s-BWn"/>
                                                        <constraint firstAttribute="height" constant="30" id="GaH-yD-2gu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-Kh-DOi">
                                                    <rect key="frame" x="23" y="289" width="329" height="84.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-wF-dyp">
                                                    <rect key="frame" x="163" y="67" width="185" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ePd-ii-Aw3"/>
                                                        <constraint firstAttribute="width" constant="185" id="rie-st-knM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-ez-dom">
                                                    <rect key="frame" x="163" y="96" width="185" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5wd-je-Vq2"/>
                                                        <constraint firstAttribute="width" constant="185" id="hOn-b3-EJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-BT-hci">
                                                    <rect key="frame" x="163" y="126" width="185" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZM-eK-0gu" firstAttribute="top" secondItem="i1M-pv-ay8" secondAttribute="bottom" constant="18" id="6QI-e7-lZA"/>
                                                <constraint firstItem="Pha-wF-dyp" firstAttribute="top" secondItem="t81-2B-jJj" secondAttribute="topMargin" constant="59" id="7Cb-TB-9zK"/>
                                                <constraint firstItem="3eF-ez-dom" firstAttribute="top" secondItem="Pha-wF-dyp" secondAttribute="bottom" constant="7" id="7tp-D6-qwr"/>
                                                <constraint firstItem="7Yg-zn-8Js" firstAttribute="leading" secondItem="t81-2B-jJj" secondAttribute="leadingMargin" constant="15" id="D46-gk-mbq"/>
                                                <constraint firstItem="3eF-ez-dom" firstAttribute="leading" secondItem="mZM-eK-0gu" secondAttribute="trailing" constant="15" id="GOW-je-rcU"/>
                                                <constraint firstItem="6BK-l6-CvY" firstAttribute="leading" secondItem="t81-2B-jJj" secondAttribute="leadingMargin" constant="15" id="Hb1-S5-oXH"/>
                                                <constraint firstItem="Zm8-BT-hci" firstAttribute="top" secondItem="3eF-ez-dom" secondAttribute="bottom" constant="8" symbolic="YES" id="K2q-VF-bH9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oH9-Kh-DOi" secondAttribute="bottom" constant="35" id="NGH-52-q8M"/>
                                                <constraint firstItem="i1M-pv-ay8" firstAttribute="leading" secondItem="7Yg-zn-8Js" secondAttribute="trailing" constant="8" id="O7S-os-KRw"/>
                                                <constraint firstItem="Pha-wF-dyp" firstAttribute="leading" secondItem="mZM-eK-0gu" secondAttribute="trailing" constant="15" id="PIP-A4-xmh"/>
                                                <constraint firstItem="y0i-Ax-2yJ" firstAttribute="width" secondItem="6BK-l6-CvY" secondAttribute="width" id="Qys-Wa-RVt"/>
                                                <constraint firstItem="mZM-eK-0gu" firstAttribute="top" secondItem="7Yg-zn-8Js" secondAttribute="bottom" constant="8" id="R8Q-rb-az2"/>
                                                <constraint firstItem="y0i-Ax-2yJ" firstAttribute="leading" secondItem="6BK-l6-CvY" secondAttribute="trailing" constant="47" id="RLc-Yy-Ya3"/>
                                                <constraint firstItem="bqB-tO-Fwl" firstAttribute="width" secondItem="6BK-l6-CvY" secondAttribute="width" id="Tdn-JX-7In"/>
                                                <constraint firstItem="6BK-l6-CvY" firstAttribute="top" secondItem="mZM-eK-0gu" secondAttribute="bottom" constant="15" id="YG7-X6-rlW"/>
                                                <constraint firstItem="bqB-tO-Fwl" firstAttribute="leading" secondItem="6BK-l6-CvY" secondAttribute="trailing" constant="13" id="ZCN-8W-pZm"/>
                                                <constraint firstItem="y0i-Ax-2yJ" firstAttribute="height" secondItem="6BK-l6-CvY" secondAttribute="height" id="c7B-Kh-NSd"/>
                                                <constraint firstItem="JPU-Bi-na0" firstAttribute="leading" secondItem="t81-2B-jJj" secondAttribute="leadingMargin" constant="15" id="cdv-u2-j2v"/>
                                                <constraint firstItem="s8c-pg-XjC" firstAttribute="top" secondItem="y0i-Ax-2yJ" secondAttribute="bottom" constant="15" id="fBF-6Z-hnC"/>
                                                <constraint firstItem="7Yg-zn-8Js" firstAttribute="top" secondItem="t81-2B-jJj" secondAttribute="topMargin" constant="15" id="hvg-gx-JzL"/>
                                                <constraint firstItem="mZM-eK-0gu" firstAttribute="leading" secondItem="6BK-l6-CvY" secondAttribute="leading" id="i6c-yO-kzN"/>
                                                <constraint firstItem="3eF-ez-dom" firstAttribute="leading" secondItem="Zm8-BT-hci" secondAttribute="leading" id="lrQ-MI-3EO"/>
                                                <constraint firstItem="mZM-eK-0gu" firstAttribute="leading" secondItem="t81-2B-jJj" secondAttribute="leadingMargin" constant="15" id="mua-iV-Bdn"/>
                                                <constraint firstItem="oH9-Kh-DOi" firstAttribute="leading" secondItem="t81-2B-jJj" secondAttribute="leadingMargin" constant="15" id="mvX-ub-YDt"/>
                                                <constraint firstItem="mZM-eK-0gu" firstAttribute="top" secondItem="7Yg-zn-8Js" secondAttribute="bottom" constant="8" id="nQc-mY-wK5"/>
                                                <constraint firstItem="bqB-tO-Fwl" firstAttribute="height" secondItem="6BK-l6-CvY" secondAttribute="height" id="o3P-kX-orh"/>
                                                <constraint firstItem="oH9-Kh-DOi" firstAttribute="top" secondItem="JPU-Bi-na0" secondAttribute="bottom" constant="7" id="o9s-Iq-oez"/>
                                                <constraint firstItem="s8c-pg-XjC" firstAttribute="leading" secondItem="t81-2B-jJj" secondAttribute="leading" constant="15" id="rnh-iz-M1W"/>
                                                <constraint firstItem="i1M-pv-ay8" firstAttribute="centerY" secondItem="7Yg-zn-8Js" secondAttribute="centerY" id="sHJ-19-D5e"/>
                                                <constraint firstItem="3eF-ez-dom" firstAttribute="trailing" secondItem="Zm8-BT-hci" secondAttribute="trailing" id="tiw-7f-kzb"/>
                                                <constraint firstAttribute="trailing" secondItem="s8c-pg-XjC" secondAttribute="trailing" id="tni-LM-zxB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oH9-Kh-DOi" secondAttribute="trailing" constant="15" id="tzt-Ur-mSZ"/>
                                                <constraint firstItem="bqB-tO-Fwl" firstAttribute="centerY" secondItem="6BK-l6-CvY" secondAttribute="centerY" id="uJf-3F-ABI"/>
                                                <constraint firstItem="y0i-Ax-2yJ" firstAttribute="centerY" secondItem="6BK-l6-CvY" secondAttribute="centerY" id="utC-3M-x1K"/>
                                                <constraint firstItem="JPU-Bi-na0" firstAttribute="top" secondItem="s8c-pg-XjC" secondAttribute="bottom" constant="7" id="xAJ-MB-92r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="oH9-Kh-DOi" id="aqf-F9-Upa"/>
                                            <outlet property="commentImageView" destination="bqB-tO-Fwl" id="EnL-2K-KZz"/>
                                            <outlet property="likeCountButton" destination="JPU-Bi-na0" id="PbN-jb-Lan"/>
                                            <outlet property="likeImageView" destination="6BK-l6-CvY" id="bXI-47-3aj"/>
                                            <outlet property="nameLabel" destination="i1M-pv-ay8" id="oZS-q6-5z9"/>
                                            <outlet property="postImageView" destination="mZM-eK-0gu" id="x93-oK-7cd"/>
                                            <outlet property="profileImageView" destination="7Yg-zn-8Js" id="2p2-gK-zCS"/>
                                            <outlet property="shareImageView" destination="y0i-Ax-2yJ" id="3Er-Tn-D8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRs-bl-sOE" firstAttribute="leading" secondItem="U0n-hg-5Xi" secondAttribute="leading" id="A7a-xq-VGe"/>
                            <constraint firstAttribute="bottom" secondItem="rRs-bl-sOE" secondAttribute="bottom" id="BNG-nz-yij"/>
                            <constraint firstItem="rRs-bl-sOE" firstAttribute="top" secondItem="U0n-hg-5Xi" secondAttribute="top" id="DnV-0M-vRG"/>
                            <constraint firstAttribute="trailing" secondItem="rRs-bl-sOE" secondAttribute="trailing" id="Ep3-Uk-63r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="E5t-DZ-j2o">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="y2g-y7-Neg">
                            <connections>
                                <action selector="logout_TouchUpInside:" destination="LjT-Ui-yCt" id="Lpl-1c-okk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rRs-bl-sOE" id="YwI-sZ-tkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljB-N9-CSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="315.29235382308849"/>
        </scene>
        <!--Home-->
        <scene sceneID="icn-ey-BMu">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="n3p-RF-i1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="9Bm-2O-V4w">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nf-fy-3JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjT-Ui-yCt" kind="relationship" relationship="rootViewController" id="st9-Ts-tFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp6-Pr-5km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
