<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wn3-V3-Prt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard View Controller-->
        <scene sceneID="woz-Bh-DPp">
            <objects>
                <viewController id="vv8-Gg-vST" customClass="LeaderboardViewController" customModule="Palooka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wo-pr-8xU"/>
                        <viewControllerLayoutGuide type="bottom" id="k5L-nw-66q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtL-9c-3dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1a-4C-7ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-rN-gvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="316"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="cDz-bP-DRu">
            <objects>
                <navigationController title="Leaderboard" automaticallyAdjustsScrollViewInsets="NO" id="Wn3-V3-Prt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="Upl-OK-ekW">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shw-y9-QsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vv8-Gg-vST" kind="relationship" relationship="rootViewController" id="zAI-UP-oW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLG-mp-E8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
    </resources>
</document>
