<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFW-g9-ikl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="oAr-Br-GQg">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFW-g9-ikl" customClass="SignInViewController" customModule="Palooka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6M-7l-Glp"/>
                        <viewControllerLayoutGuide type="bottom" id="gYq-mK-EHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2y-oX-0VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-Zu-dCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-AK-MuZ">
                                <rect key="frame" x="20" y="262" width="335" height="144"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-Yw-DE7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zoi-M9-tvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-sr-BnG">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1V6-Ae-8JH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-gG-mrU">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.60433851520000004" green="0.60433851520000004" blue="0.60433851520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="een-Vy-xAa"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="zFW-g9-ikl" eventType="touchUpInside" id="pYb-OE-Vjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-kX-WDj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xtm-Vg-Y1N"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="09U-Ru-3rO" kind="presentation" id="mCM-Qj-BS3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRX Championship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-9s-LyM">
                                <rect key="frame" x="55" y="111" width="266" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ee-kX-WDj" firstAttribute="leading" secondItem="m2y-oX-0VX" secondAttribute="leading" id="5Jq-Sv-yOo"/>
                            <constraint firstAttribute="trailing" secondItem="Xb9-Zu-dCu" secondAttribute="trailing" id="9qL-cD-Aac"/>
                            <constraint firstItem="Xb9-Zu-dCu" firstAttribute="leading" secondItem="m2y-oX-0VX" secondAttribute="leading" id="Hoa-NX-lAE"/>
                            <constraint firstItem="XIR-AK-MuZ" firstAttribute="centerY" secondItem="m2y-oX-0VX" secondAttribute="centerY" id="VQF-Oh-Lai"/>
                            <constraint firstItem="Xb9-Zu-dCu" firstAttribute="top" secondItem="m2y-oX-0VX" secondAttribute="top" id="awK-vn-LmR"/>
                            <constraint firstItem="ax2-9s-LyM" firstAttribute="top" secondItem="y6M-7l-Glp" secondAttribute="bottom" constant="91" id="bb1-pM-mVe"/>
                            <constraint firstAttribute="trailing" secondItem="XIR-AK-MuZ" secondAttribute="trailing" constant="20" id="bgt-th-Wl4"/>
                            <constraint firstAttribute="trailing" secondItem="1ee-kX-WDj" secondAttribute="trailing" id="csO-XO-2fD"/>
                            <constraint firstItem="XIR-AK-MuZ" firstAttribute="leading" secondItem="m2y-oX-0VX" secondAttribute="leading" constant="20" id="d7Q-8p-VZR"/>
                            <constraint firstItem="XIR-AK-MuZ" firstAttribute="centerX" secondItem="m2y-oX-0VX" secondAttribute="centerX" id="lto-yH-PTJ"/>
                            <constraint firstItem="ax2-9s-LyM" firstAttribute="centerX" secondItem="m2y-oX-0VX" secondAttribute="centerX" id="t4e-I6-GK5"/>
                            <constraint firstItem="gYq-mK-EHC" firstAttribute="top" secondItem="1ee-kX-WDj" secondAttribute="bottom" id="uE6-fT-SXu"/>
                            <constraint firstAttribute="bottom" secondItem="Xb9-Zu-dCu" secondAttribute="bottom" id="xMz-hn-bq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gtC-Yw-DE7" id="k8N-eN-XGI"/>
                        <outlet property="passwordTextField" destination="3nA-sr-BnG" id="ZcU-Tb-TbJ"/>
                        <outlet property="signInButton" destination="OUA-gG-mrU" id="YgG-fX-BxV"/>
                        <segue destination="oGc-mM-Y9y" kind="presentation" identifier="signInToTabbarVC" id="axm-YW-Y8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfj-pc-9UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-77"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cne-Sy-0WR">
            <objects>
                <viewController id="09U-Ru-3rO" customClass="SignUpViewController" customModule="Palooka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6S-0O-6Xr"/>
                        <viewControllerLayoutGuide type="bottom" id="OMi-eQ-pFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhh-Zl-Pm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-VK-EVD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-C1-F50">
                                <rect key="frame" x="20" y="237" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-sB-boc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mj7-ZS-mdK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Xy-SXC">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7AM-6s-p07"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-ml-plH">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="27L-Wq-7d9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-b8-7Bf">
                                        <rect key="frame" x="0.0" y="150" width="335" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5rt-W8-NNp"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_TouchUpInside:" destination="09U-Ru-3rO" eventType="touchUpInside" id="Dfh-Vi-1C9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-sO-kdT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="krm-xg-x6A"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPressed:" destination="09U-Ru-3rO" eventType="touchUpInside" id="jGp-LA-jPa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="42s-VZ-ETr">
                                <rect key="frame" x="148" y="61" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tyu-ub-pRP"/>
                                    <constraint firstAttribute="width" constant="80" id="wPm-1a-t6l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HL-VK-EVD" firstAttribute="leading" secondItem="yhh-Zl-Pm9" secondAttribute="leading" id="9rc-c3-zdu"/>
                            <constraint firstItem="OMi-eQ-pFp" firstAttribute="top" secondItem="IIa-sO-kdT" secondAttribute="bottom" id="Dd3-yl-bfw"/>
                            <constraint firstItem="42s-VZ-ETr" firstAttribute="centerX" secondItem="yhh-Zl-Pm9" secondAttribute="centerX" id="Eqi-3v-JS6"/>
                            <constraint firstItem="Au7-C1-F50" firstAttribute="centerX" secondItem="yhh-Zl-Pm9" secondAttribute="centerX" id="GTu-b9-D7o"/>
                            <constraint firstAttribute="trailing" secondItem="Au7-C1-F50" secondAttribute="trailing" constant="20" id="SPJ-tb-sLw"/>
                            <constraint firstItem="IIa-sO-kdT" firstAttribute="leading" secondItem="yhh-Zl-Pm9" secondAttribute="leading" id="Y5u-sT-Z0R"/>
                            <constraint firstItem="OMi-eQ-pFp" firstAttribute="top" secondItem="4HL-VK-EVD" secondAttribute="bottom" id="b3b-5V-NxH"/>
                            <constraint firstItem="4HL-VK-EVD" firstAttribute="top" secondItem="yhh-Zl-Pm9" secondAttribute="top" id="bZC-sw-AtS"/>
                            <constraint firstAttribute="trailing" secondItem="IIa-sO-kdT" secondAttribute="trailing" id="cRx-YK-HPb"/>
                            <constraint firstAttribute="trailing" secondItem="4HL-VK-EVD" secondAttribute="trailing" id="dXk-WJ-aJN"/>
                            <constraint firstItem="Au7-C1-F50" firstAttribute="centerY" secondItem="yhh-Zl-Pm9" secondAttribute="centerY" id="db8-rQ-0xm"/>
                            <constraint firstItem="42s-VZ-ETr" firstAttribute="top" secondItem="r6S-0O-6Xr" secondAttribute="bottom" constant="41" id="fPZ-Je-HB0"/>
                            <constraint firstItem="Au7-C1-F50" firstAttribute="leading" secondItem="yhh-Zl-Pm9" secondAttribute="leading" constant="20" id="nnq-WO-WPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fyf-Xy-SXC" id="fex-8B-y1F"/>
                        <outlet property="passwordTextField" destination="Fsb-ml-plH" id="XJM-s4-38Q"/>
                        <outlet property="profileImage" destination="42s-VZ-ETr" id="3pW-qq-FWF"/>
                        <outlet property="signUpButton" destination="Ujh-b8-7Bf" id="o4p-sh-kjc"/>
                        <outlet property="usernameTextField" destination="gFu-sB-boc" id="BLQ-BO-q3L"/>
                        <segue destination="oGc-mM-Y9y" kind="presentation" identifier="signUpToTabbarVC" id="hOM-vH-auh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xp-Xx-Vb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="668"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="UWv-5c-fFi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarId" id="oGc-mM-Y9y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQC-Cr-2kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="750" height="1334"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="axm-YW-Y8n"/>
    </inferredMetricsTieBreakers>
</document>
